{"dependencies":{"bcrypt":"^5.1.1","cors":"^2.8.5","dotenv":"^16.4.5","express":"^4.19.2","express-rate-limit":"^7.2.0","express-validator":"^7.1.0","google-auth-library":"^11.2.0","helmet":"^7.1.0","jsonwebtoken":"^9.0.2","mongodb-memory-server":"^10.1.4","mongoose":"^8.5.0"},"description":"HackMate backend — hackathon team formation platform API","devDependencies":{"nodemon":"^3.1.4"},"main":"src/index.js","name":"hackmate-server","private":true,"scripts":{"dev":"nodemon src/index.js","seed":"node seed.js","start":"node src/index.js"},"type":"commonjs","version":"1.0.0"}